<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftOpcUa.Client.Core\MicrosoftOpcUa.Client.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Client\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>

</Project>
