# opcua-datasource

./: .Makefile.un~  .bra.toml  .drone.yml  .drone.yml.rem  .gitignore  2  CHANGELOG.md  CopyToGrafana.bat  Makefile  Makefile~  README.md  azure-pipelines.yml  browse.go  cspell.config.json  docker-compose.yaml  go.mod  go.sum  jest.config.js  omnisharp.json  package.json  tsconfig.json
.circleci/: config.yml
.github.rem/workflows/: release windows.yml
.github/workflows/: ci.yml  release darwin.yml  release linux.yml  release.yml
backend/: .gitignore  .linux.build.csproj  .osx.build.csproj  .win.build.csproj  Alias.cs  ApplicationConfigurationFactory.cs  Converters.cs  DashboardData.cs  DashboardDb.cs  DashboardDbFactory.cs  DashboardResolver.cs  DataFrame.cs  DataFrameColumnFactory.cs  DataService.cs  DataValueSubscription.cs  Datasource.cs  DiagnosticsService.cs  EventDataResponse.cs  EventSubscription.cs  NanoTimestampArray.cs  OpcUAConnection.cs  Plugin.cs  README.md  ReadRawKey.cs  ResourceService.cs  ServicesExtensions.cs  Sqlite.cs  StreamService.cs  SubscriptionReaper.cs  Subscriptions.cs  TraceLogConverter.cs  ValueDataResponse.cs  log4net.config  log4net.win.config  plugin-dotnet.csproj  plugin-dotnet.sln
backend/Centrifugo.Client/: Centrifugo.Client.csproj  CentrifugoClient.cs  Subscription.cs
backend/Centrifugo.Client/Abstractions/: ICentrifugoClient.cs
backend/Centrifugo.Client/Enums/: FormatType.cs  SubscriptionState.cs
backend/Centrifugo.Client/Events/: ConnectedEvent.cs  ErrorEvent.cs  JoinEvent.cs  LeaveEvent.cs  MessageEvent.cs  PublishEvent.cs  SubscribedEvent.cs  SubscriptionErrorEvent.cs  UnsubscribedEvent.cs
backend/Centrifugo.Client/Exceptions/: CentrifugoException.cs  TokenExpiredException.cs  UnauthorizedException.cs
backend/Centrifugo.Client/Helpers/: CommandExtensions.cs  InterlockedEx.cs  MyObservableExtensions.cs  NullTaskResult.cs  ProtoMessageConverter.cs  TaskExtensions.cs
backend/Centrifugo.Client/Options/: AuthOptions.cs  CentrifugoClientOptions.cs
backend/Centrifugo.Client/Protocol/Models/: Schema.designer.cs
backend/Centrifugo.Client/Protocol/Schemas/: schema.proto
backend/Interfaces/: IDashboardDb.cs
backend/MicrosoftOpcUa.Client.Core/: IEventSubscriber.cs  MicrosoftOpcUa.Client.Core.csproj  OpcUaStatusEventArgs.cs
backend/MicrosoftOpcUa.Client.Utils/: Base64.cs  FormUtils.cs  MicrosoftOpcUa.Client.Utility.csproj  OpcUaClient.cs
backend/MicrosoftOpcUa.Subscribers/: MicrosoftOpcUa.Client.Subscribers.csproj  SystemLogCountSubscriber.cs  SystemLogSubscriber.cs
backend/Properties/PublishProfiles/: SetupProfile.pubxml
backend/Proto/: Backend.cs  BackendGrpc.cs
backend/models/: settings.cs
backend/plugin-dotnet/: DataFrame.cs  plugin-dotnet.sln
docs/sources/: _index.md
old/: QueryEditor.orig.tsx
old/cascader/: Cascader.tsx  QueryEditor.tsx
old/removed/: QueryEditor.tsx
pkg/: datasource.go  pkg  plugin.go
pkg/cgoopc/: README.md  cgoua_api.c  open62541.c  open62541.h  ua_driver_test.go  ua_types.go
pkg/dotnet/backend/OpcUaBackend/: OpcUaBackend.csproj  OpcUaBackend.sln  Program.cs  Startup.cs
pkg/dotnet/backend/OpcUaBackend/Properties/: launchSettings.json
pkg/dotnet/backend/OpcUaBackend/Protos/: Backend.cs  BackendGrpc.cs
pkg/dotnet/backend/OpcUaBackend/Services/: DataService.cs  DiagnosticsService.cs
pkg/dotnet/plugin-dotnet/: .linux.build.csproj  Converters.cs  CoreService.cs  DashboardDb.cs  DashboardMappingData.cs  DashboardResolver.cs  DataFrame.cs  DataService.cs  DataValueSubscription.cs  Datasource.cs  Datasource.cs.bak  DiagnosticsService.cs  EventDataResponse.cs  EventSubscription.cs  OpcUAConnection.cs  Plugin.cs  README.md  ReadRawKey.cs  ResourceService.cs  Sqlite.cs  Streaming.cs  TraceLogConverter.cs  UaConstants.cs  UaEvents.cs  UaMetaData.cs  plugin-dotnet.csproj  plugin-dotnet.sln
pkg/dotnet/plugin-dotnet/Interfaces/: IDashboardDb.cs
pkg/dotnet/plugin-dotnet/MicrosoftOpcUa.Client.Schedule/: MainScheduler.cs
pkg/dotnet/plugin-dotnet/MicrosoftOpcUa.Client.Utils/: ConsoleLogUtil.cs  OpcUaClient.cs
pkg/dotnet/plugin-dotnet/MicrosoftOpcUa.Subscribers/: PerformanceSubscriber.cs  SubscriberManager.cs
pkg/dotnet/plugin-dotnet/Proto/: Backend.cs  BackendGrpc.cs  Datasource.cs  DatasourceGrpc.cs  Health.cs  HealthGrpc.cs
pkg/dotnet/proto/: backend.proto  datasource.proto
pkg/go/: datasource.go
pkg/go/cgoopc/: CMakeLists.txt  LICENSE  cgoua_api.h  ua_driver.go  ua_wrapper.go
pkg/go/logger/: logger.go
pkg/go/opc/: browse.go  opc.go
pkg/grpcplugin/: grpc_diagnostics.go
pkg/opc/: datasource.go  endpoints.go  opc.go
pkg/opc/api/: browse.go
pkg/proto/: backend.pb.go
proto/: backend.proto  generate.sh  opc.proto
scripts/: ci-build-backend.sh  ci-build-frontend.sh  ci-build-linux.sh  ci-build-plugin.sh  ci-build-windows.sh  ci-package-plugin.sh
src/: ConfigCtrl.ts  ConfigEditor.tsx  DataSource.ts  QueryEditor.css  QueryEditor.tsx  module.ts  plugin.json  types.ts
src/components/: AddEventFieldForm.tsx  AddEventFilter.tsx  BrowsePathEditor.tsx  BrowsePathTextEditor.tsx  Browser.tsx  BrowserDialog.tsx  BrowserTable.tsx  BrowserTree.tsx  Cascader.tsx  EventFieldTable.tsx  EventFilterTable.tsx  EventQueryEditor.tsx  NodeEditor.tsx  NodeQueryEditor.tsx  NodeTextEditor.tsx  PTable.tsx  PTableCell.tsx  QualifiedNameEditor.tsx  SegmentFrame.tsx  SelectForm.tsx  SelectOptionGroup.tsx  SelectTable.tsx  ThemesGetter.tsx  TreeEditor.css  TreeEditor.tsx  TreeEditorDark.less  TreeNode.tsx
src/components/ButtonCascader/: ButtonCascader.tsx
src/components/Cascader/: Cascader.tsx
src/removed/: QueryEditor.css  QueryEditor.react.tsx  QueryEditor.tsx
src/utils/: CascaderOption.tsx  ConvertRemToPixels.tsx  EventColumn.ts  EventFilter.ts  NodeId.tsx  Nodeclass.ts  Operands.ts  Overlay.tsx  QualifiedName.ts
test/: Opc.cs  opc.pb.go
