<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>plugin_dotnet</RootNamespace>
    <LangVersion>LATEST</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#i-just-want-to-generate-proto-and-grpc-c-sources-from-my-proto-files-no-c-compile -->
    <Protobuf Include="../proto/*.proto" OutputDir="./Proto" CompileOutputs="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#i-am-getting-a-warning-about-a-missing-expected-file -->
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    <AssemblyName>gpx_opcua_windows_amd64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.2" />
    <PackageReference Include="Grpc" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.361.39" />
    <PackageReference Include="Prediktor.UA.Client" Version="1.0.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>
</Project>
