<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>plugin_dotnet</RootNamespace>
    <LangVersion>LATEST</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#i-just-want-to-generate-proto-and-grpc-c-sources-from-my-proto-files-no-c-compile -->
    <Protobuf Include="../proto/*.proto" OutputDir="./Proto" CompileOutputs="false" />
    <Protobuf Include="**/*.proto" OutputDir="./Proto" CompileOutputs="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#i-am-getting-a-warning-about-a-missing-expected-file -->
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    <AssemblyName>grafana-opcua-datasource_linux_amd64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.*" />
    <PackageReference Include="Grpc.Tools" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.358.30" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
