<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>plugin_dotnet</RootNamespace>
    <LangVersion>LATEST</LangVersion>
    <Configurations>Debug;Release;Setup_Release</Configurations>
    <OutDir>../dist</OutDir>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Target Name="Pre Build Event" BeforeTargets="BeforeBuild">
    <Exec Command="pidof -k gpx_opcua || true"/>
  </Target>

  <ItemGroup>
    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#i-just-want-to-generate-proto-and-grpc-c-sources-from-my-proto-files-no-c-compile -->
    <Protobuf Include="../proto/*.proto" OutputDir="./Proto" CompileOutputs="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#i-am-getting-a-warning-about-a-missing-expected-file -->
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    <AssemblyName>gpx_opcua_darwin_amd64</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Setup_Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Target Name="Post Build Event" AfterTargets="Build">
    <Exec Command="pidof -k gpx_opcua || true"/>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <PackageReference Include="Apache.Arrow" Version="11.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.86" />
    <PackageReference Include="Prediktor.UA.Client" Version="1.0.17" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
    <PackageReference Include="Prediktor.Log" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proto\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\dist\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="YarnInstall" BeforeTargets="PreBuild" Condition="'$(Configuration)' == 'Setup_Release'">
    <Exec Command="yarn install" WorkingDirectory="..\..\..\" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Setup_Release'">
    <Exec Command="yarn build" WorkingDirectory="..\..\..\" />
  </Target>
</Project>
