<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>gpx_opcua_darwin_amd64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" OutputDir="./Protos" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
